*  
  margin: 0
  padding: 0

th  
  text-align: left

a  
  color: #0047B3
  &:hover
    text-decoration:none

html,
body
  width: 100%
  height: 100%

body  
  min-width: 1000px
  overflow-y: scroll
  background-color: #F3F1EC
  text-align: left
  font: 12px "Lucida Grande", "Lucida Sans Unicode", helvetica, arial, verdana, sans-serif

label
  font-size: 14px
  font-weight: bold
textarea  
  width: 100%
  min-width: 275px
  font-size: 12px
input
  font-size: 18px