//= depend_on_asset redde-admin/close.svg
//= depend_on_asset redde-admin/close-hover.svg

%del
  display: inline-block
  width: 20px
  height: 20px
  background: image-url('redde-admin/close.svg') center no-repeat
  text-decoration: none

.del
  @extend %del
  &:before
    content: '\A0'
  &:hover
    background-image: image-url('redde-admin/close-hover.svg')

.a_del
  &:after
    @extend %del
    content: '\A0'
  &:hover:after
    background-image: image-url('redde-admin/close-hover.svg')
