@import redde-admin/mixins

.inp
  box-sizing: border-box
  display: inline-block
  color: #404344
  font-size: 13px
  line-height: 21px
  font-family: $family
  padding: 6px 10px
  border: 1px solid #cdd1d7
  border-radius: 3px
  outline: none

  &::placeholder
    color: #989c9f

  &:focus
    border-color: #5bacd4
    box-shadow: 0 0 0 1px #5bacd4

  .field_with_errors &
    border-color: #fb4657
    box-shadow: 0 0 0 1px #fb4657
