.main._login
  min-height: 0
  width: 370px
  margin: 0 auto
  margin-bottom: 100px

.login__table
  border-collapse: collapse
  width: 100%
  height: 100%

.login__cell
  vertical-align: middle

.login__inp
  box-sizing: border-box
  width: 100%
  margin-left: 0 !important
  margin-top: 1px

.login__fields
  margin-bottom: 5px

.login__actions
  margin-top: 10px