//= depend_on_asset redde/next.svg

@import redde/mixins

%base
  display: inline-block
  text-decoration: none
  border-radius: 2px
  font-family: $family
  line-height: (14/12)

.btn
  @extend %base
  color: #fff
  background-color: #53a0c6
  padding: 8px 13px

  &._a_next:after
    content: '\A0'
    display: inline-block
    width: 6px
    background: image-url('redde/next.svg') no-repeat left center
    margin-left: 7px

// .btn-trans
//   @extend %base
//   color: #404344
//   background: #fff
//   border: 1px solid #d4d0cf
//   padding: 7px 12px
