@import redde/mixins

*
  margin: 0
  padding: 0

th
  text-align: left

a
  color: $link
  &:hover
    text-decoration:none

html,
body
  width: 100%
  height: 100%

body
  min-width: 1000px
  overflow-y: scroll
  background-color: #F3F1EC
  text-align: left
  font: 12px $family
