$family: "Lucida Grande", "Lucida Sans Unicode", helvetica, arial, verdana, sans-serif

$text: #000
$link: #19709b
$light-red: #fb4657
$pale-gray: #efefef

$sbm-size: 13px !default

=a_clearfix
  &:after
    content: ''
    display: table
    clear: both

=clearfix
  &:before, &:after
    content: ''
    display: table
    clear: both
