.page-header
  background: #F1F5F9
  border-bottom: 1px solid #DADEE5
  padding: 15px 30px
  margin: 0
  border-top-right-radius: 5px
  border-top-left-radius: 5px
  &:after
    content: ''
    display: table
    clear: both
  h1 
    font-size: 16px
    float: left
    font-weight: normal
  p 
    margin: 0
    font-size: 11px
    float: right
    line-height: 1.8em
    a
      color: #0047B3