//= depend_on_asset redde/error-label-triangle.png

.error-msg
  position: relative
  z-index: 2
  font-size: 10px
  background: #ffe6ea
  color: #000
  margin: -31px -30px 5px
  padding: 10px 30px
  border-bottom: 1px solid #d9c3c7
  border-top: 1px solid #DADEE5

.error-msg__badge
  position: relative
  float: left
  margin-left: -37px
  border: 1px solid #a30000
  border-right: 0
  background: #bf0000
  color: #fff
  font-weight: bold
  padding: 1px 6px 1px 7px
  line-height: 11px
  font-size: 10px
  height: 12px
  &:before
    content: ''
    position: absolute
    left: -1px
    top: 100%
    margin-top: 1px
    width: 7px
    height: 4px
    background: image-url('redde/error-label-triangle.png') 0 100% no-repeat
  &:after
    content: ''
    position: absolute
    top: -1px
    left: 100%
    width: 0
    height: 0
    border: 8px solid transparent
    border-left-width: 0
    border-color: #bf0000 transparent

ul.error-msg__list
  overflow: hidden
  padding: 1px 0 1px 25px
