.flash-msg
  padding: 7px 15px
  margin: 10px 30px
  border-radius: 4px
  border: 1px solid
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  font-size: 13px
  line-height: 18px
  color: #fff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  background-repeat: repeat-x
  z-index: 1000
  position: relative

  &._notice
    background-color: #57A957
    background-image: linear-gradient(to bottom, #62c462, #57a957)

  &._alert
    background-color: #c43c35
    background-image: linear-gradient(to bottom, #ee5f5b, #c43c35)
    border-color: #c43c35 #c43c35 #882a25
