//= depend_on_asset redde/move-handler.png
//= depend_on_asset redde/eye.svg
//= depend_on_asset redde/eye_disactive.svg
//= depend_on_asset redde/close.svg
//= depend_on_asset redde/close-hover.svg

.list
  width: auto
  border-collapse: collapse
  border-spacing: 0
  margin-left: -30px
  margin-right: -30px

.list__col
  &:first-child,
  &:last-child,
  &._del
    width: 0.01%

.list__head
  font-size: 11px
  text-transform: uppercase
  background: #d7e4ef
  padding: 13px 30px 13px 0
  border-bottom: 1px solid #dddddd
  // border-bottom: 0 none
  // border-top: 1px solid #ddd

  &:first-child,
  &:last-child
    background: #d7e4ef
    padding-right: 0
    min-width: 10px

  &._img
    padding-left: 20px

.list__head_del
  padding-right: 0
.list__head_empty
  padding-right: 0

.list__cell
  padding: 3px 30px 3px 0
  vertical-align: middle
  font-size: 13px
  color: #000
  cursor: pointer
  width: auto
  border-bottom: 1px solid #dddddd
  // border-top: 1px solid #ddd
  // border-bottom: 0 none

  &._img
    width: 1%
    padding-right: 20px

  tr:hover > &
    background-color: #fff5d4

  &:first-child,
  &:last-child
    padding-right: 0
    width: 10px
    border-bottom: 0 none

  &._handle
    min-width: 23px
    width: 0.01%
    background: image-url('redde/move-handler.png') no-repeat center
    padding-right: 0

  &._eye
    padding-left: 7px
    padding-right: 7px
    width: 0.01%

.list__cell_del
  padding-right: 0

.list__img
  border-radius: 2px
  display: block

.list__eye
  display: block
  width: 20px
  height: 20px
  background: image-url('redde/eye.svg') no-repeat center
  &._disactive
    background-image: image-url('redde/eye_disactive.svg')

.list__del
  background: image-url('redde/close.svg') no-repeat center
  display: block
  width: 20px
  height: 20px
  &:hover
    background: image-url('redde/close-hover.svg') no-repeat center
