.photos-uploader
  margin-top: 10px

.photos-uploader__btn
  position: relative
  display: inline-block
  overflow: hidden
  vertical-align: top

  &.icon-upload:before
    margin-left: -0.25em
    margin-right: 0.35em

.photos-uploader__inp
  font-size: 50px
  position: absolute
  top: -10px
  right: -40px
  z-index: 2
  cursor: pointer
  opacity: 0
