@import redde/mixins

.ra-login,
.ra-login__body
  width: 100%
  height: 100%

.ra-login__body
  background-color: #F3F1EC
  text-align: left
  font: 12px $family

.ra-login__main.main
  min-height: 0
  width: 370px
  margin: 20px auto 120px

.ra-login__table
  border-collapse: collapse
  width: 100%
  height: 100%

.ra-login__cell
  vertical-align: middle

.ra-login__inp
  box-sizing: border-box
  width: 100%
  margin-top: 2px

.ra-login__label
  font-size: 13px

.ra-login__field
  margin-bottom: 5px

.ra-login__actions
  margin-top: 10px
