.header 
  padding: 0 30px
  color: #fff
  line-height: 23px
  text-decoration: none
  margin-bottom: 20px
  box-shadow: #666 0 0 3px
  background-color: #005782
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1A719C', endColorstr='#005782')
  background: linear-gradient(to bottom, #1A719C 0%, #005782 100%)

.header__init
  box-sizing: border-box
  max-width: 1200px
  min-width: 580px 
  padding: 6px 0 6px (185px + 31px)
  margin: 0 auto
  overflow: hidden
  position: relative
  
.header__logo
  position: absolute
  width: 123px
  height: 31px
  left: 0
  top: 0
  bottom: 0
  margin: auto
  overflow: hidden
  background: image-url('admin/logo.png') no-repeat 0 0 
  text-indent: -9999px
  display: block
    
.header__center
  overflow: hidden
  float: left
  font-size: (14em/12)
  a
    color: #fff
  
.header__links
  float: right
  margin-right: 1px
  a 
    margin-left: (8em/12)
    color: #fff
    font-size: (10em/12)
    text-decoration: none
    line-height: 46px
    