.launchbar 
  background: #000
  overflow: hidden
  font-size: (14em/12)

.launchbar__menu
  padding: 0 25px	

.launchbar__link
  float: left
  margin-right: 4px
  padding: 5px 7px 6px 4px
  color: #999
  border-right: 1px solid #222
  text-decoration: none
  &._active
    color: #ddd
    font-weight: bold

.launchbar__time
  float: right
  color: #fff
  padding: 5px 4px 6px