.fileapi
  margin-bottom: 30px

.fileapi__btn
  position: relative
  display: inline-block
  overflow: hidden
  &.icon-upload:before
    margin-left: -0.25em
    margin-right: 0.35em

.fileapi__inp
  font-size: 50px
  position: absolute
  top: -10px
  right: -40px
  z-index: 2
  cursor: pointer
  opacity: 0