//= depend_on_asset redde-admin/move-handler.png
//= depend_on_asset redde-admin/eye.svg
//= depend_on_asset redde-admin/eye_disactive.svg
//= depend_on_asset redde-admin/close.svg
//= depend_on_asset redde-admin/close-hover.svg

.list-v2
  width: auto
  border-collapse: collapse
  border-collapse: separate
  border-spacing: 0
  margin-left: -30px
  margin-right: -30px

.list-v2__col
  &:first-child,
  &:last-child,
  &._del
    width: 0.01%

.list-v2__head
  font-size: 11px
  text-transform: uppercase
  background: #d7e4ef
  padding: 13px 0 13px 30px
  border-bottom: 1px solid #dddddd
  // border-bottom: 0 none
  // border-top: 1px solid #ddd

  &:first-child,
  &:last-child
    background: #d7e4ef
    padding-left: 0
    min-width: 10px

  &._img
    padding-left: 20px

.list-v2__head_first
  padding-left: 0

.list-v2__cell
  padding: 3px 0 3px 30px
  vertical-align: middle
  font-size: 13px
  color: #000
  cursor: pointer
  width: auto
  border-bottom: 1px solid #dddddd
  // border-top: 1px solid #ddd
  // border-bottom: 0 none

  &._img
    width: 1%
    padding-left: 20px

  tr:hover > &
    background-color: #fff5d4

  &:first-child,
  &:last-child
    padding-left: 0
    width: 10px
    border-bottom: 0 none

  &._handle
    min-width: 23px
    width: 0.01%
    background: image-url('redde-admin/move-handler.png') no-repeat center

  &._eye
    padding-left: 7px
    width: 0.01%

.list-v2__cell_first
  padding-left: 0

.list-v2__img
  border-radius: 2px
  display: block

.list-v2__eye
  display: block
  width: 20px
  height: 20px
  background: image-url('redde-admin/eye.svg') no-repeat center
  &._disactive
    background-image: image-url('redde-admin/eye_disactive.svg')

.list-v2__del
  background: image-url('redde-admin/close.svg') no-repeat center
  display: block
  width: 20px
  height: 20px
  &:hover
    background: image-url('redde-admin/close-hover.svg') no-repeat center
