.photos
  margin: 5px 0 5px -3px
  overflow: hidden
  list-style: none
  
.photos__item
  width: 119px
  height: 119px
  border: 1px solid #ccc
  float: left
  margin: 0 0 3px 3px
  position: relative

  &.ui-sortable-helper
    &, & > *
      cursor: crosshair

.photos__link
  text-decoration: none
  display: block
  width: 100%
  height: 100%
  background: #ccc
  background-repeat: no-repeat
  background-position: center
  position: relative

.photos__title
  font-style: normal
  display: block
  position: absolute
  background: rgba(black, 0.7)
  color: #fff
  padding: 0 3px
  border-radius: 3px
  left: 0
  bottom: 0
  word-break: break-all

.photos__del
  overflow: hidden
  position: absolute
  top: 0
  right: 0

.photos__img
  display: block
