@import redde/mixins

.inp
  box-sizing: border-box
  display: inline-block
  color: #404344
  font-size: 13px
  line-height: 21px
  font-family: $family
  padding: 6px 10px
  border: 1px solid #cdd1d7
  border-radius: 3px
  outline: none

  &::placeholder
    color: #989c9f

  &._err
    border-color: $light-red
    box-shadow: 0 0 0 1px $light-red

  &:focus
    border-color: #5bacd4
    box-shadow: 0 0 0 1px #5bacd4

  &[disabled]
    border-color: #ddd
    background-color: #eee
    color: #989c9f
