//= depend_on_asset redde/enter.svg

@import redde/mixins

.sbm
  display: inline-block
  background: $link
  color: #fff
  font-size: $sbm-size
  font-family: $family
  padding: round(9/13*$sbm-size) round(20/13*$sbm-size)
  border: 0 none
  border-radius: round(3/13*$sbm-size)
  cursor: pointer
  outline: none
  text-decoration: none

  &:hover
    background: mix($link, #388cb5)
    background: linear-gradient($link 70%, #388cb5 100%)

  &:active
    background: mix(#186991, #10435c)
    background: linear-gradient(to top, #186991 80%, #10435c 100%)

  &._save:before
    content: "\A0"
    display: inline-block
    width: round(16/13*$sbm-size)
    margin-right: round(10/13*$sbm-size)
    background: image-url('redde/enter.svg') no-repeat 0 5px

  &[disabled]
    background: #9ea2a4
    cursor: default
